<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Ms Dhoni Story</title>
    <style>
    
      .header{
  padding: 20px;
  height: 100vh;
  background-image :url(MS-Dhoni.webp);
  background-size: cover;
  position: relative;
}
.header h1{
  margin: 0%;
  font-weight: 900;
  font-size: 3rem;
  text-align: center;
  color: antiquewhite;
  margin-top: 100px;
}
ul{
    display: flex;
    align-content: center;
    justify-content: center;
    margin-top: 40px;
}
ul li {
  list-style: none;
}

ul li a {
  text-transform: uppercase;
  font-weight: bold;
  color: #fff;
  font-size: 0.875em;
  text-decoration: none;
  padding: 1em;
  white-space: nowrap;
  letter-spacing: 1px;
}

ul li a:hover {
  border-bottom: 3px solid #fff;
}

.Section-2{
  padding: 20px;
  height: 100vh;
  background-image:url(MS-Dhoni.webp\ 2.jpg) ;
  background-size: cover;
  position: relative;
  color: white;
}
p{
  font-size: 20px;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.Section-3{
  padding: 40px;
  height: 100vh;
  background-image:url(MS-Dhoni.webp\ 3.jpg) ;
  background-size: cover;
  position: relative;
  color: antiquewhite;
}
    </style>
</head>
<body>
  <div id="Section 1"><div class="header">
    <div class="navbar">
    <ul>
        <li><a href="ACA-23-Sports Website.html">Home</a></li><br> 
        <li><a href="ACA24-SportWebsite.html">Timeline</a></li><br> 
        <li><a href="iplresult.html">IPLResult</a></li>
    </ul>
  </div>
  <h1>A trible legend of world cricket</h1>
</div>
</div>
    <div class="Section-2">
      <h1>Biography</h1>
       <p>Mahendra Singh Dhoni (About this soundpronunciation (help·info) born 7 July 1981), is a former Indian international cricketer who captained the Indian national team in limited-overs formats from 2007 to 2017 and in Test cricket from 2008 to 2014. Under his captaincy, India won the inaugural 2007 ICC World Twenty20, the 2010 and 2016 Asia Cups, the 2011 ICC Cricket World Cup and the 2013 ICC Champions Trophy. A right-handed middle-order batsman and wicket-keeper, Dhoni is one of the highest run scorers in One Day Internationals (ODIs) with more than 10,000 runs scored and is considered an effective "finisher" in limited-overs formats. He is widely regarded as one of the greatest wicket-keeper batsmen and captains in the history of the game. He was also the first wicket-keeper to effect 100 stumpings in ODI cricket. <br> <br>
        Dhoni made his ODI debut on 23 December 2004 against Bangladesh, and played his first Test a year later against Sri Lanka. He has been the recipient of many awards, including the ICC ODI Player of the Year award in 2008 and 2009 (the first player to win the award twice), the Rajiv Gandhi Khel Ratna award in 2007, the Padma Shri, India's fourth highest civilian honour, in 2009 and the Padma Bhushan, India's third highest civilian honour, in 2018.Dhoni was named as the captain of the ICC World Test XI in 2009, 2010 and 2013. He has also been selected a record 8 times in ICC World ODI XI teams, 5 times as captain. The Indian Territorial Army conferred the honorary rank of Lieutenant Colonel to Dhoni on 1 November 2011. He is the second Indian cricketer after Kapil Dev to receive this honour. <br> <br>
        Dhoni also holds numerous captaincy records such as the most wins by an Indian captain in ODIs and T20Is, and most back-to-back wins by an Indian captain in ODIs. He took over the ODI captaincy from Rahul Dravid in 2007 and led the team to its first-ever bilateral ODI series wins in Sri Lanka and New Zealand. In June 2013, when India defeated England in the final of the Champions Trophy in England, Dhoni became the first captain to win all three ICC limited-overs trophies (World Cup, Champions Trophy and the World Twenty20). After taking up the Test captaincy in 2008, he led the team to series wins in New Zealand and the West Indies, and the Border-Gavaskar Trophy in 2008, 2010 and 2013. In 2009, Dhoni also led the Indian team to number one position for the first time in the ICC Test rankings. <br> <br>
        In 2013, under Dhoni's captaincy, India became the first team in more than 40 years to whitewash Australia in a Test series. In the Indian Premier League, he captained the Chennai Super Kings to victory at the 2010, 2011 and 2018 seasons, along with wins in the 2010 and 2014 editions of Champions League Twenty20. In 2011, Time magazine included Dhoni in its annual Time 100 list as one of the "Most Influential People in the World." Dhoni holds the post of Vice-President of India Cements Ltd., after resigning from Air India. India Cements is the owner of the Indian Premier League team Chennai Super Kings, and Dhoni has been its captain since the first IPL season. He announced his retirement from Tests on 30 December 2014. <br> <br>
       </p>
    </div>

    <div class="Section-3">
      <h1>International records</h1>
      <h2>Test cricket</h2>
      <p>1.Under Dhoni's captaincy, India topped the Test cricket rankings for the first time, in 2009.</p> <br>
      <p>2.Dhoni is the most successful Indian Test captain with 27 Test wins, eclipsing Sourav Ganguly's record of 21.</p> <br>
      <p>3.Dhoni has the most overseas Test defeats by an Indian captain, with 15</p> <br>
      <p>4.Dhoni is the first Indian wicket-keeper to complete 4,000 Test runs.</p> <br>
      <p>5.Dhoni's 224 against Australia in Chennai is the third highest score by an Indian captain.[183] En route to 224, Dhoni registered the highest Test score by an Indian wicket-keeper when he was on 193, beating Budhi Kunderan's 192. It was also the highest score by a wicket-keeper–captain beating Englishman Alec Stewart's 164</p> <br>
      <p>6.Dhoni's maiden century against Pakistan in Faisalabad (148) is the fastest century scored by an Indian wicket-keeper, and fourth overall</p><br>
      <p>7.After hitting a six in the third Test against England in Southampton, Dhoni completed 50 sixes as a captain, an Indian record.</p><br>
     
    </div>
  </body>
</html>