<!DOCTYPE html>
<html lang="en">
<head>
    <title>IPLResult</title>
    <style>
        .header{
  padding: 20px;
  height: 100vh;
  background-image :url(IPL\ Pic.jpg);
  background-size: contain;
  position: relative;
}
.header h1  {
  margin: 0%;
  font-weight: 900;
  font-size: 3rem;
  text-align: center;
  color: antiquewhite;
  margin-top: 100px;
}
ul {
    display: flex;
    align-content: center;
    justify-content: center;
    margin-top: 40px;
}
ul li {
  list-style: none;
}

ul li a {
  text-transform: uppercase;
  font-weight: bold;
  color: #fff;
  font-size: 0.875em;
  text-decoration: none;
  padding: 1em;
  white-space: nowrap;
  letter-spacing: 1px;
}
ul li a:hover {
  border-bottom: 3px solid #fff;
}


    </style>

</head>
<body>
    <header class="header">
        <div id="navbar">
            <div class="container">
                <ul>
                    <li><a href="ACA-23-Sports Website.html">Home</a></li>
                    <li><a href="ACA24-SportWebsite.html">Timeline</a></li>
                    <li><a href="iplresult.html">IPLResult</a></li>
                </ul>
            </div>
        </div>
        <h1>Want to know the ranks for given years?</h1>
        </header>
    <form id="datavalue">
        <p>
            <select>
                <option value="year" disabled selected>Year</option>
                <option>2008</option>
                <option>2009</option>
                <option>2010</option>
                <option>2011</option>
                <option>2012</option>
            </select>
        </p>
    </form>
</header>
</body>
</html>